############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------

[gcode_macro _USER_VARIABLES]
#variable_status_leds_enabled: True
#variable_status_leds_effects_enabled: True
#variable_status_leds_logo_led_name: "status_leds"
variable_status_leds_logo_idx: '3'
#variable_status_leds_nozzle_led_name: "status_leds"
variable_status_leds_nozzle_idx: '1,2'
gcode:


[include bedfans.cfg]

# TEST_SPEED SPEED=400 ACCEL=10000 ITERATIONS=20
[include test_speed.cfg]

#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
[probe]
# x_offset: -1.85
# y_offset: 29.3
z_offset: -1.030

#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
## PID_CALIBRATE HEATER=extruder TARGET=220
[extruder]
#step_pin:
#dir_pin:
#enable_pin:
#microsteps:
#rotation_distance:
#full_steps_per_rotation:
#gear_ratio:
#nozzle_diameter:
#filament_diameter:
#max_extrude_cross_section:
#instantaneous_corner_velocity: 1.000
#max_extrude_only_distance: 50.0
#max_extrude_only_velocity:
#max_extrude_only_accel:
pressure_advance: 0.0
#pressure_advance_smooth_time: 0.040
#heater_pin:
#max_power: 1.0
sensor_type: MAX31865
sensor_pin: toolhead:gpio17
spi_bus:spi0_gpio4_gpio3_gpio2
rtd_reference_r: 430  ## Set to 430 for PT100, 4300 for PT1000
rtd_nominal_r: 100  ## Set to 100 for PT100, 1000 for PT1000
#pullup_resistor: 4700
#smooth_time: 1.0
control: pid
pid_Kp: 25.973 
pid_Ki: 2.985 
pid_Kd: 56.491
#max_delta: 2.0
#pwm_cycle_time: 0.100
min_extrude_temp: 10
#min_temp:
#max_temp:

## PID_CALIBRATE HEATER=heater_bed TARGET=60
[heater_bed]
control: pid
pid_Kp: 50.664 
pid_Ki: 0.828 
pid_Kd: 775.152
pullup_resistor: 1000
# sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: Generic 3950
# sensor_type: Honeywell 100K 135-104LAG-J01
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_type: SliceEngineering 450
# sensor_type: TDK NTCG104LH104JT1

## STEPPER_BUZZ STEPPER=stepper_x
[stepper_x]
dir_pin: !X_DIR
rotation_distance: 32
position_min: 0
#position_endstop: 200
#position_max: 200
position_endstop: 177
position_max: 177


## STEPPER_BUZZ STEPPER=stepper_y
[stepper_y]
# dir_pin: Y_DIR
rotation_distance: 32
position_min: 0
position_endstop: 178
position_max: 178

[temperature_sensor Chamber]
sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: CHAMBER_TEMPERATURE
sensor_pin: E_TEMPERATURE
# sensor_pin: E_HEATER
# sensor_pin: BED_HEATER
pullup_resistor: 1000

[temperature_sensor Heat_Break]
sensor_type: Generic 3950
sensor_pin: toolhead:E_TEMPERATURE
pullup_resistor: 1000


[temperature_fan Raspberry_Pi_Fan]
pin: CONTROLLER_FAN #MCU_FAN2=PF7
#kick_start_time: 0.5
#max_speed: 0.75
target_temp: 50
min_temp: 10
max_temp: 95
control: watermark
sensor_type: temperature_host

[heater_fan Lower_Exhaust_Fan]
pin: E_FAN #MCU_FAN1=PB3
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time: 0.5
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
heater: heater_bed
heater_temp: 50.0
fan_speed: 1.0


#EXHAUST_FAN=MCU_FAN3=PF9



#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.

## STEPPER_BUZZ STEPPER=stepper_z
[stepper_z]
dir_pin: !Z_DIR
position_max: 120
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
rotation_distance: 32
gear_ratio: 64:16

## STEPPER_BUZZ STEPPER=stepper_z1
[stepper_z1]
# dir_pin: Z1_DIR
rotation_distance: 32
gear_ratio: 64:16

## STEPPER_BUZZ STEPPER=stepper_z2
[stepper_z2]
dir_pin: !Z2_DIR
rotation_distance: 32
gear_ratio: 64:16

## STEPPER_BUZZ STEPPER=stepper_z3
[stepper_z3]
# dir_pin: Z3_DIR
rotation_distance: 32
gear_ratio: 64:16




[filament_switch_sensor extruder_entry]
switch_pin: X_STOP # MCU_STOP_X=PC1
pause_on_runout: False
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:

[filament_switch_sensor extruder_exit]
switch_pin: Z_STOP # MCU_STOP_Z=PC3
pause_on_runout: False
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:



[quad_gantry_level]
points:
  10,10
  10,168
  167,168
  167,10

#   30,30
#   30,170
#   170,170
#   170,30
#  13,1
#  13,140
#  160,140
#  160,1
#speed: 350
#horizontal_move_z: 12
#retries: 5
#retry_tolerance: 0.0075
#max_adjust: 10




